file:europa.gif
Stockholm;470.0;242.0;Warszawa;501.0;377.0;Paris;264.0;416.0;Dublin;181.0;306.0;Oslo;398.0;220.0;Berlin;411.0;368.0;Lisabon;50.0;558.0;London;245.0;360.0;Amsterdam;309.0;350.0;Madrid;139.0;555.0;Stockholm;Berlin;Airplane;3
Warszawa;Berlin;Train;6
Paris;Berlin;Train;10
Paris;Madrid;Train;10
Paris;London;Train;2
Paris;Amsterdam;Train;4
Dublin;London;Boat;15
Oslo;Berlin;Airplane;2
Berlin;Stockholm;Airplane;3
Berlin;Paris;Train;10
Berlin;Oslo;Airplane;2
Berlin;Warszawa;Train;6
Lisabon;Madrid;Train;3
London;Dublin;Boat;15
London;Paris;Train;2
Amsterdam;Paris;Train;4
Madrid;Lisabon;Train;3
Madrid;Paris;Train;10
